{
  "name": "ghtorrent-ros-dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/js-yaml": "^3.12.1",
    "@types/mongodb": "^3.3.0",
    "js-yaml": "^3.13.1",
    "moment": "^2.24.0",
    "mongodb": "^3.3.0",
    "monk": "^7.0.0"
  }
}
